<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="assets">
  <title>Projeto decodificador</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <script defer src="app.js"></script>
</head>
<body>
<header>
  <div class="header">
  <h1>Projeto Criptografia</h1>
</div>

 
 
</header>

<main class="principal">
  <section class="content-text-area" >
    <textarea class="text-area" cols="41" rows="4" placeholder="Digite seu texto aqui"></textarea>
      <div class="info">
        <h6>Apenas Letras minúsculas e sem acento.</h6>
      </div>

      <div class="botoes">
      <button class="btn-criptar" onclick="btnEncriptar()">Criptografar</button>
      <button class="btn-desencriptar" onclick="btnDesencriptar()">Descriptografar</button>
      </div>
  </section>

  <section class="content-mensagem">
    <textarea class="mensagem" cols="41" rows="4" placeholder="resultado"></textarea>
    <button class="btn-copiar" onclick="btnCopiar()">Copiar</button>
    </div>
  </section>
</main>
<footer>
  
  <p>Desenvolvido por Luiz Gustavo</p>
</footer>
  
</body>
</html>